Repository: Jeremy0730/luci-app-domain-limit
Catalog: luci-app-domain-limit/po/*/domain-limit.po
Languages: zh_hans

source: Mon
zh_hans: 周一

source: Tue
zh_hans: 周二

source: Wed
zh_hans: 周三

source: Thu
zh_hans: 周四

source: Fri
zh_hans: 周五

source: Sat
zh_hans: 周六

source: Sun
zh_hans: 周日

source: Blocking
zh_hans: 禁止中

source: Limiting
zh_hans: 限速中

source: Limiting at %s / %s Mbps
zh_hans: 限速 %s / %s Mbps

source: Allowance left
zh_hans: 时长未用完

source: Outside time window
zh_hans: 不在生效时段

source: No status yet. Install and start the domain-limit service, then reopen this page.
zh_hans: 还没有读到运行状态。安装并启动 domain-limit 服务后再打开本页。

source: dnsmasq was built without nftset support. Install dnsmasq-full, otherwise addresses resolved by clients are not added to the limit sets. The router still resolves the domains itself every 10 minutes.
zh_hans: dnsmasq 没有编译 nftset。请安装 dnsmasq-full，否则客户端解析出的新地址不会自动写入限速集合。路由仍会每 10 分钟自己解析一次。

source: Automatic loading of nftables includes (auto_includes) is disabled in the firewall. The rules on this page will not reach the forward path.
zh_hans: 防火墙关闭了自动载入 nftables 脚本（auto_includes）。本页的规则不会进入转发路径。

source: Flow offloading is enabled and bypasses the limit. Disable software and hardware flow offloading under Network → Firewall. If the device has Turbo ACC, fast forwarding or NSS acceleration, disable those as well.
zh_hans: 流量分载开着，限速会被绕过。请到「网络 → 防火墙」关闭软件流量分载和硬件流量分载。机型如果有 Turbo ACC、快捷转发或 NSS 硬件加速，也一并关掉。

source: The limit is not active yet. Turn on the main switch, add at least one rule, then save and apply.
zh_hans: 限速还没生效。打开总开关，添加至少一条规则，然后保存并应用。

source: %d / %d min
zh_hans: %d / %d 分钟

source: %d min
zh_hans: %d 分钟

source: Rule
zh_hans: 规则

source: State
zh_hans: 状态

source: Used
zh_hans: 已用

source: IPv4 addresses
zh_hans: 已收录 IPv4

source: IPv6 addresses
zh_hans: 已收录 IPv6

source: Upload drops
zh_hans: 上行丢包

source: Download drops
zh_hans: 下行丢包

source: If the address count is 0, the device is probably still using its own DNS cache. Reconnect it, or wait for the cache to expire, then visit the site again.
zh_hans: 已收录地址为 0 时，这台设备多半还在用自己的 DNS 缓存。断开重连，或等缓存过期后再访问目标网站。

source: Use 24-hour HH:MM, e.g. 22:30
zh_hans: 请用 24 小时制 HH:MM，例如 22:30

source: Loading…
zh_hans: 正在读取…

source: Current status
zh_hans: 当前状态

source: Domain Rate Limit
zh_hans: 域名限速

source: Limit or block selected apps and domains for one device, optionally only at certain times or after a daily allowance. Rates are in Mbps (megabits per second). Entering example.com also covers its subdomains. Devices must use the router as DNS server; Private DNS on phones or encrypted DNS in browsers prevents domain matching. Prefer a MAC address so the rule survives IP changes. With only an IPv4 address, IPv6 traffic is not limited.
zh_hans: 对某一台设备访问指定 App 和域名进行限速或禁止，可以只在某些时段生效，或在每日额度用完后生效，其它网站不受影响。速率单位是 Mbps（兆比特/秒）。填写 example.com 时，它的子域名会一起计算。设备请使用路由器的 DNS；手机私人 DNS、浏览器加密 DNS 会对不上域名。优先填 MAC，这样 IP 变化后仍然有效。只填 IPv4 时，IPv6 不受这条规则限制。

source: One rule is one device and the apps you pick. Limit it right away, after some free minutes, or in steps. Steps are stages of that same rule. Each device can have only one rule. Rates are Mbps. example.com includes its subdomains. The device must use this router for DNS. Prefer a MAC address. With only an IPv4 address, IPv6 is not limited.
zh_hans: 一条规则对应一台设备和所选的 App。可以选择马上限制、先放开一段时间再限制，或者逐级收紧。阶梯是这一条规则里的几级。每台设备只能有一条规则。速率单位是 Mbps。填写 example.com 时，子域名会一起计算。设备必须使用这台路由器的 DNS。优先填 MAC。只填 IPv4 时，IPv6 不受限制。

source: Not limited yet
zh_hans: 尚未限制

source: Each device can have only one rule. Use steps when that device should get stricter over time.
zh_hans: 每台设备只能有一条规则。要越用越严，请在这一条里用阶梯。

source: Device and apps
zh_hans: 设备和 App

source: Limit
zh_hans: 限制

source: How
zh_hans: 方式

source: Right away
zh_hans: 马上限制

source: Free for a while, then one limit
zh_hans: 先放开，用完后限制

source: Tighten in steps
zh_hans: 逐级收紧

source: Right away starts as soon as the rule is in effect. Free for a while allows normal use for the minutes below, then applies one limit or block. Tighten in steps is a ladder on this same rule: before the first step nothing is limited, then each step is stricter.
zh_hans: 马上限制：规则一生效就限速或禁止。先放开：下面填写的分钟内可以正常使用，用完后只执行一次限速或禁止。逐级收紧：在本页把每一级填完，第一级之前不限制，往后一级比一级严。

source: Then
zh_hans: 然后

source: Free minutes
zh_hans: 可自由使用（分钟）

source: Normal use is allowed for this many minutes of real traffic. Then the action above applies. The count clears when the time window ends, or at midnight if the rule is always on.
zh_hans: 这些分钟内可以正常使用，只统计真正有流量的时间。用完后执行上面的动作。时段结束时清零；如果全天生效，则在午夜清零。

source: Step %d: after (minutes)
zh_hans: 第 %d 级：用满（分钟）

source: Traffic is not limited before this minute. Leave a later step blank to stop the ladder. Three steps is the maximum.
zh_hans: 这一分钟之前不限速。后面某一级的分钟留空，阶梯就到此为止。最多 3 级。

source: The first step needs a minute.
zh_hans: 第 1 级要填写分钟。

source: Minutes are 0-1440.
zh_hans: 分钟为 0-1440。

source: Fill the previous step first.
zh_hans: 请先填写上一级。

source: Each step must be later than the one above.
zh_hans: 每一级的分钟数都要比上一级更晚。

source: Step %d: then
zh_hans: 第 %d 级：然后

source: Step %d: download (Mbps)
zh_hans: 第 %d 级：下行 Mbps

source: Step %d: upload (Mbps)
zh_hans: 第 %d 级：上行 Mbps

source: Enter a rate from 1 to 10000.
zh_hans: 速率请填 1-10000。

source: After %d min: Block
zh_hans: %d 分钟后禁止

source: After %d min: %s / %s Mbps
zh_hans: %d 分钟后 %s / %s Mbps

source: Hours
zh_hans: 时段

source: All day
zh_hans: 全天

source: Only during these hours
zh_hans: 只在这些小时

source: Main switch
zh_hans: 总开关

source: Enable
zh_hans: 启用

source: LAN device
zh_hans: LAN 设备名

source: Leave empty to use the device of interface lan, usually br-lan.
zh_hans: 留空则使用接口 lan 的设备，一般是 br-lan。

source: Device names may contain only letters, digits, dots, underscores and hyphens
zh_hans: 设备名只能包含字母、数字、点、下划线和减号

source: Rules
zh_hans: 规则

source: Time control
zh_hans: 时间控制

source: Enabled
zh_hans: 启用

source: Name
zh_hans: 名称

source: e.g. Living room TV
zh_hans: 例如：客厅电视

source: Device
zh_hans: 设备

source: Apps / domains
zh_hans: App / 域名

source: Domains: %d
zh_hans: 域名 %d 个

source: Select the MAC of an online device, or enter a MAC / IPv4 address. Each device can have only one rule.
zh_hans: 选择在线设备的 MAC，或手填 MAC / IPv4。每台设备只能有一条规则。

source: This device already has a rule (%s). Edit that rule instead of adding another.
zh_hans: 这台设备已经有规则（%s）。请去编辑那条规则，不要再新建一条。

source: Enter a MAC (aa:bb:cc:dd:ee:ff) or an IPv4 address
zh_hans: 填写 MAC（aa:bb:cc:dd:ee:ff）或 IPv4 地址

source: Apps
zh_hans: App

source: The domains of the selected apps are added automatically. App domain lists are best effort and are updated with the package.
zh_hans: 所选 App 的域名会自动加入。App 域名列表尽量收全但不保证完整，会随软件包更新。

source: Extra domains
zh_hans: 额外域名

source: Type the domain and click Save; there is no need to click the plus button first. Do not include the protocol or path. Enter internationalized domains in punycode (starting with xn--).
zh_hans: 直接填写后点保存即可，不必先点加号。不要写协议和路径。中文域名请填 punycode（xn-- 开头）。

source: Invalid domain, e.g. example.com
zh_hans: 域名格式不正确，例如 example.com

source: Action
zh_hans: 动作

source: Limit speed
zh_hans: 限速

source: Block
zh_hans: 禁止访问

source: Download (Mbps)
zh_hans: 下行 Mbps

source: Upload (Mbps)
zh_hans: 上行 Mbps

source: When
zh_hans: 生效时间

source: Always
zh_hans: 始终

source: Only within a time window
zh_hans: 仅在指定时段

source: Days
zh_hans: 星期

source: From
zh_hans: 开始

source: To
zh_hans: 结束

source: A window that ends before it starts runs past midnight, e.g. 22:00 to 07:00. The same start and end means the whole day.
zh_hans: 结束早于开始表示跨过午夜，例如 22:00 到 07:00。开始和结束相同表示全天。

source: Allowance (minutes)
zh_hans: 可用时长（分钟）

source: Minutes the apps can be used freely within each time window before the action applies. The count starts when the window opens and is cleared when it ends; without a time window it is cleared at midnight. Only minutes with real traffic count. 0 or empty applies the action right away. Ignored when steps are set.
zh_hans: 每个时段内可以不受限制使用的分钟数，用完后才执行上面的动作。时段开始时从零累计，时段结束时清零；没有设置时段时每天午夜清零。只统计真正有流量的分钟。填 0 或留空表示立即执行。设置了阶梯后，此项不再生效。

source: Steps
zh_hans: 阶梯

source: After this many minutes of real use, apply a tighter limit. 30 4 means 4 Mbps each way, 30 4 2 means 4 Mbps down and 2 Mbps up, and 90 block cuts off access. Up to 4 steps, for example 30 4, then 60 2, then 90 block. Traffic is unlimited before the first step. When any step is set, these steps replace the allowance above and the action on the Rule tab. Counts are cleared with the time window.
zh_hans: 按实际使用的分钟数逐级收紧。30 4 表示双向 4 Mbps，30 4 2 表示下行 4 Mbps、上行 2 Mbps，90 block 表示禁止访问。最多 4 级，例如先 30 4，再 60 2，再 90 block。第一级之前不限速。只要设置了阶梯，就不再使用上面的可用时长，也不再使用「规则」页里的动作。用量随时段一起清零。

source: Use 30 4, 30 4 2 or 90 block. Minutes are 0-1440 and rates are 1-10000.
zh_hans: 格式为 30 4、30 4 2 或 90 block。分钟为 0-1440，速率为 1-10000。

source: At most 4 steps.
zh_hans: 最多 4 级。

source: Each step must use a different number of minutes.
zh_hans: 每一级的分钟数不能相同。

source: Every day
zh_hans: 每天

source: after %d min per window
zh_hans: 每个时段用满 %d 分钟后

source: after %d min/day
zh_hans: 每天用满 %d 分钟后
